@import "../../app.less";

.comment {
    background-color: @color4;
    padding-top: 10px;
    width: 600px;
    margin-bottom: 0.5em;
    .comment-author {
        color: @color3;
        font-weight: bold;
        font-size: 3em;
    }
    .comment-text {
        color: @color2;
        font-weight: bold;
        font-size: 2em;
    }
}
