/* Coolors Exported Palette - coolors.co/231123-82204a-558c8c-e8db7d-eff7ff */

@color1: #231123; //rgba(35, 17, 35, 100)
@color2: #82204a; //rgba(130, 32, 74, 100)
@color3: #558c8c; //rgba(85, 140, 140, 100)
@color4: #e8db7d; //rgba(232, 219, 125, 100)
@color5: #eff7ff; //rgba(239, 247, 255, 100)

body {
    background-color: @color1;
    color: @color5;
}

p,h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#content {
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

input {
    background-color: @color3;
    font-size: 2em;
    color: @color3;
    border: none;
    padding: 0.5em;
    margin-top: 1em;
    margin-right: 0.3em;
}

input[type=submit] {
    background-color: @color4;
}
